# application.yml env
DB_ROOT_PASSWORD=test-root-password
DB_DATABASE=testdb
DB_USERNAME=testuser
DB_PASSWORD=1234
SSL_KEY_PASSWORD=ehddnjs369!

DS_URL=jdbc:mysql://localhost:3306/rnts
DS_USERNAME=root

MAIL_USERNAME=rnts2405@gmail.com
MAIL_PASSWORD=ysft bomc mqts spzg

REDIS_HOST=redis
REDIS_PORT=6379

#application-jwt
JWT_SECRET_KEY=4f7787f5a1345790f26034f7e63d56f8b79fba28ed6b9f0dc669f706dddf39ac746dbebed662530e9bb51c3ba1b5381b0f0373b47241a7cb472fc19f9f3d0902

#application-auth
KAKAO_CLIENT_ID=3791f336642b43c859459e063130cb5a
KAKAO_CLIENT_SECRET=TmggycaEFNBFmPNbkerH4yLzyOqldVCB
KAKAO_REDIRECT_URI=https://rnts.o-r.kr